{
    "activity": "--help",
    "prefix": "--",

    "build": "060_H220",
    "version": "0.60.2",

    "token": "DISCORD_TOKEN",
    "GOOGLE_API_KEY": "GOOGLE_API_KEY",
    "SOUNDCLOUD_CLIENT_ID": "",

    "MAX_PLAYLIST_SIZE": 100
}